# BookManager

./: pom.xml
src/main/java/com/example/BookManager/: BookManagerApplication.java
src/main/java/com/example/BookManager/biz/: LoginBiz.java
src/main/java/com/example/BookManager/configuration/: BookWebConfiguration.java
src/main/java/com/example/BookManager/controllers/: BookController.java  LoginController.java
src/main/java/com/example/BookManager/dao/: BookDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/example/BookManager/interceptor/: HostInfoInterceptor.java  LoginInterceptor.java
src/main/java/com/example/BookManager/model/: Book.java  Ticket.java  User.java
src/main/java/com/example/BookManager/model/enums/: BookStatusEnum.java
src/main/java/com/example/BookManager/model/exceptions/: LoginRegisterException.java
src/main/java/com/example/BookManager/service/: BookService.java  HostHolder.java  TicketService.java  UserService.java
src/main/java/com/example/BookManager/utils/: ConcurrentUtils.java  CookieUtils.java  MD5.java  TicketUtils.java  UuidUtils.java
src/main/resources/templates/book/: addbook.html  books.html
src/main/resources/templates/login/: login.html
